# ChatApp

./: FriChat.sln  README.md
FriChat/: FriChat.csproj  Program.cs  appsettings.json
FriChat.Infrastructure/: Class1.cs  FriChat.Infrastructure.csproj  FriChatDbContext.cs
FriChat.Infrastructure/Configuration/: AppUserConfiguration.cs
FriChat.Infrastructure/Constants/: ModelConstants.cs
FriChat.Infrastructure/Data/Common/: CloudinaryService.cs  ICloudinary.cs  IRepository.cs  Repository.cs
FriChat.Infrastructure/Data/Models/: AppUser.cs  Conversation.cs  Message.cs  User.cs  UserMedia.cs
FriChat.Infrastructure/Enums/: Gender.cs  MessageType.cs
FriChat.Infrastructure/Migrations/: 20250605180109_InitialCreate.Designer.cs  20250605180109_InitialCreate.cs  20250606190814_InitialCreate.Designer.cs  20250606190814_InitialCreate.cs  20250607114004_AddedGenderToAppUser.Designer.cs  20250607114004_AddedGenderToAppUser.cs  20250607162225_AddedFriendsToAppUser.Designer.cs  20250607162225_AddedFriendsToAppUser.cs  20250608094345_AddedConversation.Designer.cs  20250608094345_AddedConversation.cs  20250705155121_AddedConversationIdToMessage.Designer.cs  20250705155121_AddedConversationIdToMessage.cs  20250705164151_AddedConversationImageAndName.Designer.cs  20250705164151_AddedConversationImageAndName.cs  20250705182813_RemovedTitleFromConversation.Designer.cs  20250705182813_RemovedTitleFromConversation.cs  20250707173258_AddedUserMediaAndAddedItFKtoMessages.Designer.cs  20250707173258_AddedUserMediaAndAddedItFKtoMessages.cs  20250708174858_ChangedUserMediaIdToNotRequiredInMessages.Designer.cs  20250708174858_ChangedUserMediaIdToNotRequiredInMessages.cs  FriChatDbContextModelSnapshot.cs
FriChat.Infrastructure/Services/CloudinaryServices/: CloudinaryService.cs  ICloudinary.cs
FriChat.Infrastructure/Services/EmailSender/: EmailSender.cs  EmailService.cs  EmailSettings.cs  IEmailSender.cs
FriChat.Infrastructure/Services/MediaCleanup/: MediaCleanupService.cs
FriChat/Controllers/: AppUserController.cs  HomeController.cs
FriChat/Data/: ApplicationDbContext.cs
FriChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FriChat/Extensions/: ServiceCollectionExtension.cs
FriChat/Hubs/: ChatHub.cs
FriChat/Models/Home/: ErrorViewModel.cs
FriChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FriChat/Properties/: launchSettings.json
FriChat/Views/: _ViewImports.cshtml
(+42 files in other folders)
